<body>
Exprimental classed for string (language) representation of DES

<p> This is (was) a research project. The ideas is to store language instead of states.
Of course, the languages are often infinte so we have to limit the strings to some length
which is where the resarch part comes in. how long of the language do we need to solve an
specific problem?

<p>If anyone is interested in this project, please mail Arash.


<br><br>PACKAGE STATE: very very experimental. we need more time to research on this
</body>