<ClueGame>
	<Rooms displayRoomPicturesOnBoard="false">
		<Room id="1" name="Kitchen" />
		<Room id="2" name="Family Room" />
		<Room id="3" name="Study" />
		<Room id="4" name="Master Bedroom" />
		<Room id="5" name="Pink Bathroom" />
		<Room id="6" name="Garage" />
		<Room id="7" name="Lower-Left Bedroom" />
		<Room id="8" name="Upper-Left Bedroom" />
		<Room id="9" name="Play Room" />
		<Room id="10" name="Middle Bedroom" />
		<Room id="11" name="Yellow Bathroom" />
		<Room id="12" name="Right Bedroom" />
	</Rooms>
	<Suspects>
		<Suspect id="1" name="one of Bruce&apos;s kids" color="-7667712" />
		<Suspect id="2" name="one of Joe&apos;s kids" color="-256" />
		<Suspect id="3" name="one of Lynette&apos;s kids" color="-1" />
		<Suspect id="4" name="one of Kent&apos;s kids" color="-16751616" />
		<Suspect id="5" name="one of Brent&apos;s kids" color="-16776961" />
		<Suspect id="6" name="one of Mark&apos;s kids" color="-11861886" />
		<Suspect id="7" name="one of Lonnie&apos;s kids" color="-16711681" />
	</Suspects>
	<Weapons>
		<Weapon id="1" name="Bottle Rocket" pictureName="BottleRocket.png" />
		<Weapon id="2" name="Plastic Baseball Bat" pictureName="PlasticBaseballBat.jpg" />
		<Weapon id="3" name="BB Gun" pictureName="BB Gun.jpg" />
		<Weapon id="4" name="Ani Ani Over Ball" pictureName="AniAniOverBall.jpg" />
		<Weapon id="5" name="Gooseberry" pictureName="Gooseberry.jpg" />
		<Weapon id="6" name="Driveway Rock" pictureName="DrivewayRock.png" />
		<Weapon id="7" name="Push-Pop" pictureName="PushPop.png" />
	</Weapons>
	<ClueBoard height="25" width="25" backgroundColor="-3355444">
		<Tile row="0" col="0" roomId="9" />
		<Tile row="0" col="1" roomId="9" />
		<Tile row="0" col="2" roomId="9" />
		<Tile row="0" col="3" roomId="9" />
		<Tile row="0" col="4" roomId="9" />
		<Tile row="0" col="5" roomId="9" />
		<Tile row="0" col="6" roomId="9" />
		<Tile row="0" col="7" roomId="9" />
		<Tile row="0" col="8" removed="true" />
		<Tile row="0" col="9" removed="true" />
		<Tile row="0" col="10" removed="true" />
		<Tile row="0" col="11" removed="true" />
		<Tile row="0" col="12" removed="true" />
		<Tile row="0" col="13" removed="true" />
		<Tile row="0" col="14" removed="true" />
		<Tile row="0" col="15" removed="true" />
		<Tile row="0" col="16" removed="true" />
		<Tile row="0" col="17" removed="true" />
		<Tile row="0" col="18" roomId="4" />
		<Tile row="0" col="19" roomId="4" />
		<Tile row="0" col="20" roomId="4" />
		<Tile row="0" col="21" roomId="4" />
		<Tile row="0" col="22" roomId="4" />
		<Tile row="0" col="23" roomId="4" />
		<Tile row="0" col="24" roomId="4" />
		<Tile row="1" col="0" roomId="9" />
		<Tile row="1" col="1" roomId="9" />
		<Tile row="1" col="2" roomId="9" />
		<Tile row="1" col="3" roomId="9" />
		<Tile row="1" col="4" roomId="9" />
		<Tile row="1" col="5" roomId="9" />
		<Tile row="1" col="6" roomId="9" />
		<Tile row="1" col="7" roomId="9" />
		<Tile row="1" col="8" removed="true" />
		<Tile row="1" col="9" removed="true" />
		<Tile row="1" col="10" removed="true" />
		<Tile row="1" col="11" removed="true" />
		<Tile row="1" col="12" removed="true" />
		<Tile row="1" col="13" removed="true" />
		<Tile row="1" col="14" removed="true" />
		<Tile row="1" col="15" removed="true" />
		<Tile row="1" col="16" removed="true" />
		<Tile row="1" col="17" removed="true" />
		<Tile row="1" col="18" roomId="4" />
		<Tile row="1" col="19" roomId="4" />
		<Tile row="1" col="20" roomId="4" />
		<Tile row="1" col="21" roomId="4" />
		<Tile row="1" col="22" roomId="4" />
		<Tile row="1" col="23" roomId="4" />
		<Tile row="1" col="24" roomId="4" />
		<Tile row="2" col="0" roomId="9" />
		<Tile row="2" col="1" roomId="9" />
		<Tile row="2" col="2" roomId="9" />
		<Tile row="2" col="3" roomId="9" />
		<Tile row="2" col="4" roomId="9" />
		<Tile row="2" col="5" roomId="9" />
		<Tile row="2" col="6" roomId="9" />
		<Tile row="2" col="7" roomId="9" />
		<Tile row="2" col="8" removed="true" />
		<Tile row="2" col="9" removed="true" />
		<Tile row="2" col="10" removed="true" />
		<Tile row="2" col="11" removed="true" />
		<Tile row="2" col="12" removed="true" />
		<Tile row="2" col="13" removed="true" />
		<Tile row="2" col="14" removed="true" />
		<Tile row="2" col="15" removed="true" />
		<Tile row="2" col="16" removed="true" />
		<Tile row="2" col="17" removed="true" />
		<Tile row="2" col="18" roomId="4" />
		<Tile row="2" col="19" roomId="4" />
		<Tile row="2" col="20" roomId="4" />
		<Tile row="2" col="21" roomId="4" />
		<Tile row="2" col="22" roomId="4" />
		<Tile row="2" col="23" roomId="4" />
		<Tile row="2" col="24" roomId="4" />
		<Tile row="3" col="0" roomId="9" />
		<Tile row="3" col="1" roomId="9" />
		<Tile row="3" col="2" roomId="9" />
		<Tile row="3" col="3" roomId="9" />
		<Tile row="3" col="4" roomId="9" />
		<Tile row="3" col="5" roomId="9" />
		<Tile row="3" col="6" roomId="9" />
		<Tile row="3" col="7" roomId="9" />
		<Tile row="3" col="8" removed="true" />
		<Tile row="3" col="9" removed="true" />
		<Tile row="3" col="10" removed="true" />
		<Tile row="3" col="11" removed="true" />
		<Tile row="3" col="12" removed="true" />
		<Tile row="3" col="13" removed="true" />
		<Tile row="3" col="14" removed="true" />
		<Tile row="3" col="15" removed="true" />
		<Tile row="3" col="16" removed="true" />
		<Tile row="3" col="17" removed="true" />
		<Tile row="3" col="18" roomId="4" />
		<Tile row="3" col="19" roomId="4" />
		<Tile row="3" col="20" roomId="4" />
		<Tile row="3" col="21" roomId="4" />
		<Tile row="3" col="22" roomId="4" />
		<Tile row="3" col="23" roomId="4" />
		<Tile row="3" col="24" roomId="4" />
		<Tile row="4" col="0" roomId="9" />
		<Tile row="4" col="1" roomId="9" />
		<Tile row="4" col="2" roomId="9" />
		<Tile row="4" col="3" roomId="9" />
		<Tile row="4" col="4" roomId="9" />
		<Tile row="4" col="5" roomId="9" />
		<Tile row="4" col="6" roomId="9" />
		<Tile row="4" col="7" roomId="9">
			<PassageConnection row="24" col="17" />
		</Tile>
		<Tile row="4" col="8" removed="true" />
		<Tile row="4" col="9" removed="true" />
		<Tile row="4" col="10" removed="true" />
		<Tile row="4" col="11" removed="true" />
		<Tile row="4" col="12" removed="true" />
		<Tile row="4" col="13" removed="true" />
		<Tile row="4" col="14" removed="true" />
		<Tile row="4" col="15" removed="true" />
		<Tile row="4" col="16" removed="true" />
		<Tile row="4" col="17" removed="true" />
		<Tile row="4" col="18" roomId="4">
			<PassageConnection row="24" col="4" />
		</Tile>
		<Tile row="4" col="19" roomId="4" />
		<Tile row="4" col="20" roomId="4" />
		<Tile row="4" col="21" roomId="4" />
		<Tile row="4" col="22" roomId="4" />
		<Tile row="4" col="23" roomId="4" />
		<Tile row="4" col="24" roomId="4" />
		<Tile row="5" col="0" roomId="9" />
		<Tile row="5" col="1" roomId="9" />
		<Tile row="5" col="2" roomId="9" />
		<Tile row="5" col="3" roomId="9" />
		<Tile row="5" col="4" roomId="9" />
		<Tile row="5" col="5" roomId="9" />
		<Tile row="5" col="6" roomId="9">
			<Door>SOUTH</Door>
		</Tile>
		<Tile row="5" col="7" roomId="9" />
		<Tile row="5" col="8" removed="true" />
		<Tile row="5" col="9" removed="true" />
		<Tile row="5" col="10" removed="true" />
		<Tile row="5" col="11" removed="true" />
		<Tile row="5" col="12" removed="true" />
		<Tile row="5" col="13" removed="true" />
		<Tile row="5" col="14" removed="true" />
		<Tile row="5" col="15" removed="true" />
		<Tile row="5" col="16" removed="true" />
		<Tile row="5" col="17" removed="true" />
		<Tile row="5" col="18" roomId="4" />
		<Tile row="5" col="19" roomId="4">
			<Door>SOUTH</Door>
		</Tile>
		<Tile row="5" col="20" roomId="4" />
		<Tile row="5" col="21" roomId="4" />
		<Tile row="5" col="22" roomId="4" />
		<Tile row="5" col="23" roomId="4" />
		<Tile row="5" col="24" roomId="4" />
		<Tile row="6" col="0" roomId="8" />
		<Tile row="6" col="1" roomId="8" />
		<Tile row="6" col="2" roomId="8" />
		<Tile row="6" col="3" roomId="8" />
		<Tile row="6" col="4" roomId="8" />
		<Tile row="6" col="5" roomId="8" />
		<Tile row="6" col="6">
			<Door>NORTH</Door>
		</Tile>
		<Tile row="6" col="8" removed="true" />
		<Tile row="6" col="9" removed="true" />
		<Tile row="6" col="10" removed="true" />
		<Tile row="6" col="11" removed="true" />
		<Tile row="6" col="12" removed="true" />
		<Tile row="6" col="13" removed="true" />
		<Tile row="6" col="14" removed="true" />
		<Tile row="6" col="15" removed="true" />
		<Tile row="6" col="16" removed="true" />
		<Tile row="6" col="17" removed="true" />
		<Tile row="6" col="19">
			<Door>NORTH</Door>
		</Tile>
		<Tile row="6" col="20" roomId="12" />
		<Tile row="6" col="21" roomId="12" />
		<Tile row="6" col="22" roomId="12" />
		<Tile row="6" col="23" roomId="12" />
		<Tile row="6" col="24" roomId="12" />
		<Tile row="7" col="0" roomId="8" />
		<Tile row="7" col="1" roomId="8" />
		<Tile row="7" col="2" roomId="8" />
		<Tile row="7" col="3" roomId="8" />
		<Tile row="7" col="4" roomId="8" />
		<Tile row="7" col="5" roomId="8" />
		<Tile row="7" col="8" removed="true" />
		<Tile row="7" col="9" removed="true" />
		<Tile row="7" col="10" removed="true" />
		<Tile row="7" col="11" removed="true" />
		<Tile row="7" col="12" removed="true" />
		<Tile row="7" col="13" removed="true" />
		<Tile row="7" col="14" removed="true" />
		<Tile row="7" col="15" removed="true" />
		<Tile row="7" col="16" removed="true" />
		<Tile row="7" col="17" removed="true" />
		<Tile row="7" col="20" roomId="12" />
		<Tile row="7" col="21" roomId="12" />
		<Tile row="7" col="22" roomId="12" />
		<Tile row="7" col="23" roomId="12" />
		<Tile row="7" col="24" roomId="12" />
		<Tile row="8" col="0" roomId="8" />
		<Tile row="8" col="1" roomId="8" />
		<Tile row="8" col="2" roomId="8" />
		<Tile row="8" col="3" roomId="8" />
		<Tile row="8" col="4" roomId="8" />
		<Tile row="8" col="5" roomId="8" />
		<Tile row="8" col="8" removed="true" />
		<Tile row="8" col="9" removed="true" />
		<Tile row="8" col="10" removed="true" />
		<Tile row="8" col="11" removed="true" />
		<Tile row="8" col="12" removed="true" />
		<Tile row="8" col="13" removed="true" />
		<Tile row="8" col="14" removed="true" />
		<Tile row="8" col="15" removed="true" />
		<Tile row="8" col="16" removed="true" />
		<Tile row="8" col="17" removed="true" />
		<Tile row="8" col="20" roomId="12" />
		<Tile row="8" col="21" roomId="12" />
		<Tile row="8" col="22" roomId="12" />
		<Tile row="8" col="23" roomId="12" />
		<Tile row="8" col="24" roomId="12" />
		<Tile row="9" col="0" roomId="8" />
		<Tile row="9" col="1" roomId="8" />
		<Tile row="9" col="2" roomId="8" />
		<Tile row="9" col="3" roomId="8" />
		<Tile row="9" col="4" roomId="8" />
		<Tile row="9" col="5" roomId="8" />
		<Tile row="9" col="8" removed="true" />
		<Tile row="9" col="9" removed="true" />
		<Tile row="9" col="10" removed="true" />
		<Tile row="9" col="11" removed="true" />
		<Tile row="9" col="12" removed="true" />
		<Tile row="9" col="13" removed="true" />
		<Tile row="9" col="14" removed="true" />
		<Tile row="9" col="15" removed="true" />
		<Tile row="9" col="16" removed="true" />
		<Tile row="9" col="17" removed="true" />
		<Tile row="9" col="20" roomId="12" />
		<Tile row="9" col="21" roomId="12" />
		<Tile row="9" col="22" roomId="12" />
		<Tile row="9" col="23" roomId="12" />
		<Tile row="9" col="24" roomId="12" />
		<Tile row="10" col="0" roomId="8" />
		<Tile row="10" col="1" roomId="8" />
		<Tile row="10" col="2" roomId="8" />
		<Tile row="10" col="3" roomId="8" />
		<Tile row="10" col="4" roomId="8" />
		<Tile row="10" col="5" roomId="8" />
		<Tile row="10" col="8" roomId="11" />
		<Tile row="10" col="9" roomId="11" />
		<Tile row="10" col="10" roomId="11" />
		<Tile row="10" col="11" roomId="10" />
		<Tile row="10" col="12" roomId="10" />
		<Tile row="10" col="13" roomId="10" />
		<Tile row="10" col="14" roomId="10" />
		<Tile row="10" col="15" roomId="5" />
		<Tile row="10" col="16" roomId="5" />
		<Tile row="10" col="17" roomId="5" />
		<Tile row="10" col="19">
			<Door>EAST</Door>
		</Tile>
		<Tile row="10" col="20" roomId="12">
			<Door>WEST</Door>
		</Tile>
		<Tile row="10" col="21" roomId="12" />
		<Tile row="10" col="22" roomId="12" />
		<Tile row="10" col="23" roomId="12" />
		<Tile row="10" col="24" roomId="12" />
		<Tile row="11" col="0" roomId="8" />
		<Tile row="11" col="1" roomId="8" />
		<Tile row="11" col="2" roomId="8" />
		<Tile row="11" col="3" roomId="8" />
		<Tile row="11" col="4" roomId="8" />
		<Tile row="11" col="5" roomId="8">
			<Door>EAST</Door>
		</Tile>
		<Tile row="11" col="6">
			<Door>WEST</Door>
		</Tile>
		<Tile row="11" col="8" roomId="11" />
		<Tile row="11" col="9" roomId="11" />
		<Tile row="11" col="10" roomId="11" />
		<Tile row="11" col="11" roomId="10" />
		<Tile row="11" col="12" roomId="10" />
		<Tile row="11" col="13" roomId="10" />
		<Tile row="11" col="14" roomId="10" />
		<Tile row="11" col="15" roomId="5" />
		<Tile row="11" col="16" roomId="5" />
		<Tile row="11" col="17" roomId="5" />
		<Tile row="11" col="20" roomId="12" />
		<Tile row="11" col="21" roomId="12" />
		<Tile row="11" col="22" roomId="12" />
		<Tile row="11" col="23" roomId="12" />
		<Tile row="11" col="24" roomId="12" />
		<Tile row="12" col="0" roomId="7" />
		<Tile row="12" col="1" roomId="7" />
		<Tile row="12" col="2" roomId="7" />
		<Tile row="12" col="3" roomId="7" />
		<Tile row="12" col="4" roomId="7" />
		<Tile row="12" col="5" roomId="7" />
		<Tile row="12" col="8" roomId="11" />
		<Tile row="12" col="9" roomId="11" />
		<Tile row="12" col="10" roomId="11" />
		<Tile row="12" col="11" roomId="10" />
		<Tile row="12" col="12" roomId="10" />
		<Tile row="12" col="13" roomId="10" />
		<Tile row="12" col="14" roomId="10" />
		<Tile row="12" col="15" roomId="5" />
		<Tile row="12" col="16" roomId="5" />
		<Tile row="12" col="17" roomId="5" />
		<Tile row="12" col="20" roomId="12" />
		<Tile row="12" col="21" roomId="12" />
		<Tile row="12" col="22" roomId="12" />
		<Tile row="12" col="23" roomId="12" />
		<Tile row="12" col="24" roomId="12" />
		<Tile row="13" col="0" roomId="7" />
		<Tile row="13" col="1" roomId="7" />
		<Tile row="13" col="2" roomId="7" />
		<Tile row="13" col="3" roomId="7" />
		<Tile row="13" col="4" roomId="7" />
		<Tile row="13" col="5" roomId="7" />
		<Tile row="13" col="8" roomId="11" />
		<Tile row="13" col="9" roomId="11" />
		<Tile row="13" col="10" roomId="11" />
		<Tile row="13" col="11" roomId="10" />
		<Tile row="13" col="12" roomId="10" />
		<Tile row="13" col="13" roomId="10" />
		<Tile row="13" col="14" roomId="10" />
		<Tile row="13" col="15" roomId="5" />
		<Tile row="13" col="16" roomId="5" />
		<Tile row="13" col="17" roomId="5" />
		<Tile row="13" col="19">
			<Door>EAST</Door>
		</Tile>
		<Tile row="13" col="20" roomId="12">
			<Door>WEST</Door>
		</Tile>
		<Tile row="13" col="21" roomId="12" />
		<Tile row="13" col="22" roomId="12" />
		<Tile row="13" col="23" roomId="12" />
		<Tile row="13" col="24" roomId="12" />
		<Tile row="14" col="0" roomId="7" />
		<Tile row="14" col="1" roomId="7" />
		<Tile row="14" col="2" roomId="7" />
		<Tile row="14" col="3" roomId="7" />
		<Tile row="14" col="4" roomId="7" />
		<Tile row="14" col="5" roomId="7" />
		<Tile row="14" col="8" roomId="11" />
		<Tile row="14" col="9" roomId="11" />
		<Tile row="14" col="10" roomId="11" />
		<Tile row="14" col="11" roomId="10" />
		<Tile row="14" col="12" roomId="10" />
		<Tile row="14" col="13" roomId="10" />
		<Tile row="14" col="14" roomId="10" />
		<Tile row="14" col="15" roomId="5" />
		<Tile row="14" col="16" roomId="5" />
		<Tile row="14" col="17" roomId="5" />
		<Tile row="14" col="20" roomId="12" />
		<Tile row="14" col="21" roomId="12" />
		<Tile row="14" col="22" roomId="12" />
		<Tile row="14" col="23" roomId="12" />
		<Tile row="14" col="24" roomId="12" />
		<Tile row="15" col="0" roomId="7" />
		<Tile row="15" col="1" roomId="7" />
		<Tile row="15" col="2" roomId="7" />
		<Tile row="15" col="3" roomId="7" />
		<Tile row="15" col="4" roomId="7" />
		<Tile row="15" col="5" roomId="7" />
		<Tile row="15" col="8" roomId="11" />
		<Tile row="15" col="9" roomId="11" />
		<Tile row="15" col="10" roomId="11" />
		<Tile row="15" col="11" roomId="10" />
		<Tile row="15" col="12" roomId="10" />
		<Tile row="15" col="13" roomId="10" />
		<Tile row="15" col="14" roomId="10" />
		<Tile row="15" col="15" roomId="5" />
		<Tile row="15" col="16" roomId="5" />
		<Tile row="15" col="17" roomId="5" />
		<Tile row="15" col="20" roomId="1" />
		<Tile row="15" col="21" roomId="1" />
		<Tile row="15" col="22" roomId="1" />
		<Tile row="15" col="23" roomId="1" />
		<Tile row="15" col="24" roomId="1" />
		<Tile row="16" col="0" roomId="7" />
		<Tile row="16" col="1" roomId="7" />
		<Tile row="16" col="2" roomId="7" />
		<Tile row="16" col="3" roomId="7" />
		<Tile row="16" col="4" roomId="7" />
		<Tile row="16" col="5" roomId="7" />
		<Tile row="16" col="8" roomId="11" />
		<Tile row="16" col="9" roomId="11">
			<Door>SOUTH</Door>
		</Tile>
		<Tile row="16" col="10" roomId="11" />
		<Tile row="16" col="11" roomId="10" />
		<Tile row="16" col="12" roomId="10" />
		<Tile row="16" col="13" roomId="10">
			<Door>SOUTH</Door>
		</Tile>
		<Tile row="16" col="14" roomId="10" />
		<Tile row="16" col="15" roomId="5" />
		<Tile row="16" col="16" roomId="5">
			<Door>SOUTH</Door>
		</Tile>
		<Tile row="16" col="17" roomId="5" />
		<Tile row="16" col="20" roomId="1" />
		<Tile row="16" col="21" roomId="1" />
		<Tile row="16" col="22" roomId="1" />
		<Tile row="16" col="23" roomId="1" />
		<Tile row="16" col="24" roomId="1" />
		<Tile row="17" col="0" roomId="7" />
		<Tile row="17" col="1" roomId="7" />
		<Tile row="17" col="2" roomId="7" />
		<Tile row="17" col="3" roomId="7" />
		<Tile row="17" col="4" roomId="7" />
		<Tile row="17" col="5" roomId="7">
			<Door>EAST</Door>
		</Tile>
		<Tile row="17" col="6">
			<Door>WEST</Door>
		</Tile>
		<Tile row="17" col="9">
			<Door>NORTH</Door>
		</Tile>
		<Tile row="17" col="13">
			<Door>NORTH</Door>
		</Tile>
		<Tile row="17" col="16">
			<Door>NORTH</Door>
		</Tile>
		<Tile row="17" col="19">
			<Door>EAST</Door>
		</Tile>
		<Tile row="17" col="20" roomId="1">
			<Door>WEST</Door>
		</Tile>
		<Tile row="17" col="21" roomId="1" />
		<Tile row="17" col="22" roomId="1" />
		<Tile row="17" col="23" roomId="1" />
		<Tile row="17" col="24" roomId="1" />
		<Tile row="18" col="0" roomId="6" />
		<Tile row="18" col="1" roomId="6" />
		<Tile row="18" col="2" roomId="6" />
		<Tile row="18" col="3" roomId="6" />
		<Tile row="18" col="4" roomId="6" />
		<Tile row="18" col="5" roomId="6">
			<Door>EAST</Door>
		</Tile>
		<Tile row="18" col="6">
			<Door>WEST</Door>
		</Tile>
		<Tile row="18" col="9">
			<Door>SOUTH</Door>
		</Tile>
		<Tile row="18" col="19">
			<Door>EAST</Door>
		</Tile>
		<Tile row="18" col="20" roomId="1">
			<Door>WEST</Door>
		</Tile>
		<Tile row="18" col="21" roomId="1" />
		<Tile row="18" col="22" roomId="1" />
		<Tile row="18" col="23" roomId="1" />
		<Tile row="18" col="24" roomId="1" />
		<Tile row="19" col="0" roomId="6" />
		<Tile row="19" col="1" roomId="6" />
		<Tile row="19" col="2" roomId="6" />
		<Tile row="19" col="3" roomId="6" />
		<Tile row="19" col="4" roomId="6" />
		<Tile row="19" col="5" roomId="6" />
		<Tile row="19" col="6" roomId="3" />
		<Tile row="19" col="7" roomId="3" />
		<Tile row="19" col="8" roomId="3" />
		<Tile row="19" col="9" roomId="3">
			<Door>NORTH</Door>
		</Tile>
		<Tile row="19" col="10" roomId="3" />
		<Tile row="19" col="11" roomId="3" />
		<Tile row="19" col="12" roomId="2" />
		<Tile row="19" col="13" roomId="2" />
		<Tile row="19" col="14" roomId="2" />
		<Tile row="19" col="15" roomId="2" />
		<Tile row="19" col="16" roomId="2" />
		<Tile row="19" col="17" roomId="2">
			<Door>EAST</Door>
		</Tile>
		<Tile row="19" col="18">
			<Door>WEST</Door>
		</Tile>
		<Tile row="19" col="20" roomId="1" />
		<Tile row="19" col="21" roomId="1" />
		<Tile row="19" col="22" roomId="1" />
		<Tile row="19" col="23" roomId="1" />
		<Tile row="19" col="24" roomId="1" />
		<Tile row="20" col="0" roomId="6" />
		<Tile row="20" col="1" roomId="6" />
		<Tile row="20" col="2" roomId="6" />
		<Tile row="20" col="3" roomId="6" />
		<Tile row="20" col="4" roomId="6" />
		<Tile row="20" col="5" roomId="6" />
		<Tile row="20" col="6" roomId="3" />
		<Tile row="20" col="7" roomId="3" />
		<Tile row="20" col="8" roomId="3" />
		<Tile row="20" col="9" roomId="3" />
		<Tile row="20" col="10" roomId="3" />
		<Tile row="20" col="11" roomId="3" />
		<Tile row="20" col="12" roomId="2" />
		<Tile row="20" col="13" roomId="2" />
		<Tile row="20" col="14" roomId="2" />
		<Tile row="20" col="15" roomId="2" />
		<Tile row="20" col="16" roomId="2" />
		<Tile row="20" col="17" roomId="2">
			<Door>EAST</Door>
		</Tile>
		<Tile row="20" col="18">
			<Door>WEST</Door>
		</Tile>
		<Tile row="20" col="20" roomId="1" />
		<Tile row="20" col="21" roomId="1" />
		<Tile row="20" col="22" roomId="1" />
		<Tile row="20" col="23" roomId="1" />
		<Tile row="20" col="24" roomId="1" />
		<Tile row="21" col="0" roomId="6" />
		<Tile row="21" col="1" roomId="6" />
		<Tile row="21" col="2" roomId="6" />
		<Tile row="21" col="3" roomId="6" />
		<Tile row="21" col="4" roomId="6" />
		<Tile row="21" col="5" roomId="6" />
		<Tile row="21" col="6" roomId="3" />
		<Tile row="21" col="7" roomId="3" />
		<Tile row="21" col="8" roomId="3" />
		<Tile row="21" col="9" roomId="3" />
		<Tile row="21" col="10" roomId="3" />
		<Tile row="21" col="11" roomId="3" />
		<Tile row="21" col="12" roomId="2" />
		<Tile row="21" col="13" roomId="2" />
		<Tile row="21" col="14" roomId="2" />
		<Tile row="21" col="15" roomId="2" />
		<Tile row="21" col="16" roomId="2" />
		<Tile row="21" col="17" roomId="2">
			<Door>EAST</Door>
		</Tile>
		<Tile row="21" col="18">
			<Door>WEST</Door>
		</Tile>
		<Tile row="21" col="20" roomId="1" />
		<Tile row="21" col="21" roomId="1" />
		<Tile row="21" col="22" roomId="1" />
		<Tile row="21" col="23" roomId="1" />
		<Tile row="21" col="24" roomId="1" />
		<Tile row="22" col="0" roomId="6" />
		<Tile row="22" col="1" roomId="6" />
		<Tile row="22" col="2" roomId="6" />
		<Tile row="22" col="3" roomId="6" />
		<Tile row="22" col="4" roomId="6" />
		<Tile row="22" col="5" roomId="6" />
		<Tile row="22" col="6" roomId="3" />
		<Tile row="22" col="7" roomId="3" />
		<Tile row="22" col="8" roomId="3" />
		<Tile row="22" col="9" roomId="3" />
		<Tile row="22" col="10" roomId="3" />
		<Tile row="22" col="11" roomId="3" />
		<Tile row="22" col="12" roomId="2" />
		<Tile row="22" col="13" roomId="2" />
		<Tile row="22" col="14" roomId="2" />
		<Tile row="22" col="15" roomId="2" />
		<Tile row="22" col="16" roomId="2" />
		<Tile row="22" col="17" roomId="2">
			<Door>EAST</Door>
		</Tile>
		<Tile row="22" col="18">
			<Door>WEST</Door>
		</Tile>
		<Tile row="22" col="20" roomId="1" />
		<Tile row="22" col="21" roomId="1" />
		<Tile row="22" col="22" roomId="1" />
		<Tile row="22" col="23" roomId="1" />
		<Tile row="22" col="24" roomId="1" />
		<Tile row="23" col="0" roomId="6" />
		<Tile row="23" col="1" roomId="6" />
		<Tile row="23" col="2" roomId="6" />
		<Tile row="23" col="3" roomId="6" />
		<Tile row="23" col="4" roomId="6" />
		<Tile row="23" col="5" roomId="6" />
		<Tile row="23" col="6" roomId="3" />
		<Tile row="23" col="7" roomId="3" />
		<Tile row="23" col="8" roomId="3" />
		<Tile row="23" col="9" roomId="3" />
		<Tile row="23" col="10" roomId="3" />
		<Tile row="23" col="11" roomId="3" />
		<Tile row="23" col="12" roomId="2" />
		<Tile row="23" col="13" roomId="2" />
		<Tile row="23" col="14" roomId="2" />
		<Tile row="23" col="15" roomId="2" />
		<Tile row="23" col="16" roomId="2" />
		<Tile row="23" col="17" roomId="2">
			<Door>EAST</Door>
		</Tile>
		<Tile row="23" col="18">
			<Door>WEST</Door>
		</Tile>
		<Tile row="23" col="19">
			<Door>EAST</Door>
		</Tile>
		<Tile row="23" col="20" roomId="1">
			<Door>WEST</Door>
		</Tile>
		<Tile row="23" col="21" roomId="1" />
		<Tile row="23" col="22" roomId="1" />
		<Tile row="23" col="23" roomId="1" />
		<Tile row="23" col="24" roomId="1" />
		<Tile row="24" col="0" roomId="6" />
		<Tile row="24" col="1" roomId="6" />
		<Tile row="24" col="2" roomId="6" />
		<Tile row="24" col="3" roomId="6" />
		<Tile row="24" col="4" roomId="6">
			<PassageConnection row="4" col="18" />
		</Tile>
		<Tile row="24" col="5" roomId="6" />
		<Tile row="24" col="6" roomId="3" />
		<Tile row="24" col="7" roomId="3" />
		<Tile row="24" col="8" roomId="3" />
		<Tile row="24" col="9" roomId="3" />
		<Tile row="24" col="10" roomId="3" />
		<Tile row="24" col="11" roomId="3" />
		<Tile row="24" col="12" roomId="2" />
		<Tile row="24" col="13" roomId="2" />
		<Tile row="24" col="14" roomId="2" />
		<Tile row="24" col="15" roomId="2" />
		<Tile row="24" col="16" roomId="2" />
		<Tile row="24" col="17" roomId="2">
			<Door>EAST</Door>
			<PassageConnection row="4" col="7" />
		</Tile>
		<Tile row="24" col="18">
			<Door>WEST</Door>
		</Tile>
		<Tile row="24" col="19">
			<Door>EAST</Door>
		</Tile>
		<Tile row="24" col="20" roomId="1">
			<Door>WEST</Door>
		</Tile>
		<Tile row="24" col="21" roomId="1" />
		<Tile row="24" col="22" roomId="1" />
		<Tile row="24" col="23" roomId="1" />
		<Tile row="24" col="24" roomId="1" />
	</ClueBoard>
	<Story>The youngest of the Hawkins Clan Grandchildren--apparently the victim of an accident--is found injured in one of the rooms of the HawkInn.</Story>
</ClueGame>
