<ClueGame>
	<Rooms displayRoomPicturesOnBoard="false">
		<Room id="1" name="Garage" />
		<Room id="2" name="Amy&apos;s Room" />
		<Room id="3" name="Tyler&apos;s Room" />
		<Room id="4" name="Guest Room" />
		<Room id="5" name="Downstairs Bathrooms" />
		<Room id="6" name="Study" />
		<Room id="7" name="Dining Room" />
		<Room id="8" name="Kitchen" />
		<Room id="9" name="Master Bedroom" />
		<Room id="10" name="Upstairs Bathroom" />
		<Room id="11" name="Jill&apos;s Bedroom" />
		<Room id="12" name="Lori&apos;s Bedroom" />
	</Rooms>
	<Suspects>
		<Suspect id="1" name="Dad" color="-256" />
		<Suspect id="2" name="Mom" color="-1" />
		<Suspect id="3" name="Scott" color="-3394816" />
		<Suspect id="4" name="Cody" color="-13434829" />
		<Suspect id="5" name="Amy" color="-65536" />
		<Suspect id="6" name="Jill" color="-12582655" />
		<Suspect id="7" name="Lori" color="-16711936" />
		<Suspect id="8" name="Tyler" color="-16763905" />
	</Suspects>
	<Weapons>
		<Weapon id="1" name="Nerf Gun" pictureName="NerfGun.png" />
		<Weapon id="2" name="Badminton Racket" pictureName="BadmintonRacket.jpg" />
		<Weapon id="3" name="Mailbox Brick" pictureName="MailboxBrick.png" />
		<Weapon id="4" name="Ring-Toss Disc" pictureName="RingTossDisc.jpg" />
		<Weapon id="5" name="Bouncy Ball" pictureName="BouncyBall.jpg" />
		<Weapon id="6" name="Yo-yo" pictureName="yoyo.png" />
		<Weapon id="7" name="Bow And Arrow" pictureName="BowAndArrow.jpg" />
		<Weapon id="8" name="Inflatable Bat" pictureName="InflatableBat.jpg" />
	</Weapons>
	<ClueBoard height="46" width="35" backgroundColor="-6710887">
		<Tile row="0" col="0" roomId="10" />
		<Tile row="0" col="1" roomId="10" />
		<Tile row="0" col="2" roomId="10" />
		<Tile row="0" col="3" roomId="10" />
		<Tile row="0" col="4" roomId="10" />
		<Tile row="0" col="5" roomId="10">
			<Door>EAST</Door>
		</Tile>
		<Tile row="0" col="6">
			<Door>WEST</Door>
		</Tile>
		<Tile row="0" col="18" removed="true" />
		<Tile row="0" col="19" removed="true" />
		<Tile row="0" col="20" removed="true" />
		<Tile row="0" col="21" removed="true" />
		<Tile row="0" col="22" removed="true" />
		<Tile row="0" col="23" roomId="11" />
		<Tile row="0" col="24" roomId="11" />
		<Tile row="0" col="25" roomId="11" />
		<Tile row="0" col="26" roomId="11" />
		<Tile row="0" col="27" roomId="11" />
		<Tile row="0" col="28" roomId="11" />
		<Tile row="0" col="29" roomId="11" />
		<Tile row="0" col="30" roomId="11" />
		<Tile row="0" col="31" roomId="11" />
		<Tile row="0" col="32" roomId="11" />
		<Tile row="0" col="33" roomId="11" />
		<Tile row="0" col="34" roomId="11" />
		<Tile row="1" col="0" roomId="10" />
		<Tile row="1" col="1" roomId="10" />
		<Tile row="1" col="2" roomId="10" />
		<Tile row="1" col="3" roomId="10" />
		<Tile row="1" col="4" roomId="10" />
		<Tile row="1" col="5" roomId="10" />
		<Tile row="1" col="6">
			<PassageConnection row="27" col="6" />
		</Tile>
		<Tile row="1" col="18" removed="true" />
		<Tile row="1" col="19" removed="true" />
		<Tile row="1" col="20" removed="true" />
		<Tile row="1" col="21" removed="true" />
		<Tile row="1" col="22" removed="true" />
		<Tile row="1" col="23" roomId="11" />
		<Tile row="1" col="24" roomId="11" />
		<Tile row="1" col="25" roomId="11" />
		<Tile row="1" col="26" roomId="11" />
		<Tile row="1" col="27" roomId="11" />
		<Tile row="1" col="28" roomId="11" />
		<Tile row="1" col="29" roomId="11" />
		<Tile row="1" col="30" roomId="11" />
		<Tile row="1" col="31" roomId="11" />
		<Tile row="1" col="32" roomId="11" />
		<Tile row="1" col="33" roomId="11" />
		<Tile row="1" col="34" roomId="11" />
		<Tile row="2" col="0" roomId="10" />
		<Tile row="2" col="1" roomId="10" />
		<Tile row="2" col="2" roomId="10" />
		<Tile row="2" col="3" roomId="10" />
		<Tile row="2" col="4" roomId="10" />
		<Tile row="2" col="5" roomId="10" />
		<Tile row="2" col="6" removed="true" />
		<Tile row="2" col="18" removed="true" />
		<Tile row="2" col="19" removed="true" />
		<Tile row="2" col="20" removed="true" />
		<Tile row="2" col="21" removed="true" />
		<Tile row="2" col="22" removed="true" />
		<Tile row="2" col="23" roomId="11" />
		<Tile row="2" col="24" roomId="11" />
		<Tile row="2" col="25" roomId="11" />
		<Tile row="2" col="26" roomId="11" />
		<Tile row="2" col="27" roomId="11" />
		<Tile row="2" col="28" roomId="11" />
		<Tile row="2" col="29" roomId="11" />
		<Tile row="2" col="30" roomId="11" />
		<Tile row="2" col="31" roomId="11" />
		<Tile row="2" col="32" roomId="11" />
		<Tile row="2" col="33" roomId="11" />
		<Tile row="2" col="34" roomId="11" />
		<Tile row="3" col="0" roomId="10" />
		<Tile row="3" col="1" roomId="10" />
		<Tile row="3" col="2" roomId="10" />
		<Tile row="3" col="3" roomId="10" />
		<Tile row="3" col="4" roomId="10" />
		<Tile row="3" col="5" roomId="10" />
		<Tile row="3" col="6" removed="true" />
		<Tile row="3" col="18" removed="true" />
		<Tile row="3" col="19" removed="true" />
		<Tile row="3" col="20" removed="true" />
		<Tile row="3" col="21" removed="true" />
		<Tile row="3" col="22" removed="true" />
		<Tile row="3" col="23" roomId="11" />
		<Tile row="3" col="24" roomId="11" />
		<Tile row="3" col="25" roomId="11" />
		<Tile row="3" col="26" roomId="11" />
		<Tile row="3" col="27" roomId="11" />
		<Tile row="3" col="28" roomId="11" />
		<Tile row="3" col="29" roomId="11" />
		<Tile row="3" col="30" roomId="11" />
		<Tile row="3" col="31" roomId="11" />
		<Tile row="3" col="32" roomId="11" />
		<Tile row="3" col="33" roomId="11" />
		<Tile row="3" col="34" roomId="11" />
		<Tile row="4" col="0" roomId="10" />
		<Tile row="4" col="1" roomId="10" />
		<Tile row="4" col="2" roomId="10" />
		<Tile row="4" col="3" roomId="10" />
		<Tile row="4" col="4" roomId="10" />
		<Tile row="4" col="5" roomId="10" />
		<Tile row="4" col="6" removed="true" />
		<Tile row="4" col="23" roomId="11" />
		<Tile row="4" col="24" roomId="11" />
		<Tile row="4" col="25" roomId="11" />
		<Tile row="4" col="26" roomId="11" />
		<Tile row="4" col="27" roomId="11" />
		<Tile row="4" col="28" roomId="11" />
		<Tile row="4" col="29" roomId="11" />
		<Tile row="4" col="30" roomId="11" />
		<Tile row="4" col="31" roomId="11" />
		<Tile row="4" col="32" roomId="11" />
		<Tile row="4" col="33" roomId="11" />
		<Tile row="4" col="34" roomId="11" />
		<Tile row="5" col="0" roomId="10" />
		<Tile row="5" col="1" roomId="10" />
		<Tile row="5" col="2" roomId="10" />
		<Tile row="5" col="3" roomId="10" />
		<Tile row="5" col="4" roomId="10" />
		<Tile row="5" col="5" roomId="10" />
		<Tile row="5" col="6" removed="true" />
		<Tile row="5" col="23" roomId="11" />
		<Tile row="5" col="24" roomId="11" />
		<Tile row="5" col="25" roomId="11" />
		<Tile row="5" col="26" roomId="11" />
		<Tile row="5" col="27" roomId="11" />
		<Tile row="5" col="28" roomId="11" />
		<Tile row="5" col="29" roomId="11" />
		<Tile row="5" col="30" roomId="11" />
		<Tile row="5" col="31" roomId="11" />
		<Tile row="5" col="32" roomId="11" />
		<Tile row="5" col="33" roomId="11" />
		<Tile row="5" col="34" roomId="11" />
		<Tile row="6" col="0" roomId="10" />
		<Tile row="6" col="1" roomId="10" />
		<Tile row="6" col="2" roomId="10" />
		<Tile row="6" col="3" roomId="10" />
		<Tile row="6" col="4" roomId="10" />
		<Tile row="6" col="5" roomId="10" />
		<Tile row="6" col="6" removed="true" />
		<Tile row="6" col="22">
			<Door>EAST</Door>
		</Tile>
		<Tile row="6" col="23" roomId="11">
			<Door>WEST</Door>
		</Tile>
		<Tile row="6" col="24" roomId="11" />
		<Tile row="6" col="25" roomId="11" />
		<Tile row="6" col="26" roomId="11" />
		<Tile row="6" col="27" roomId="11" />
		<Tile row="6" col="28" roomId="11" />
		<Tile row="6" col="29" roomId="11" />
		<Tile row="6" col="30" roomId="11" />
		<Tile row="6" col="31" roomId="11" />
		<Tile row="6" col="32" roomId="11" />
		<Tile row="6" col="33" roomId="11" />
		<Tile row="6" col="34" roomId="11" />
		<Tile row="7" col="0" roomId="10" />
		<Tile row="7" col="1" roomId="10" />
		<Tile row="7" col="2" roomId="10" />
		<Tile row="7" col="3" roomId="10" />
		<Tile row="7" col="4" roomId="10" />
		<Tile row="7" col="5" roomId="10" />
		<Tile row="7" col="6" removed="true" />
		<Tile row="7" col="22">
			<Door>EAST</Door>
		</Tile>
		<Tile row="7" col="23" roomId="12">
			<Door>WEST</Door>
		</Tile>
		<Tile row="7" col="24" roomId="12" />
		<Tile row="7" col="25" roomId="12" />
		<Tile row="7" col="26" roomId="12" />
		<Tile row="7" col="27" roomId="12" />
		<Tile row="7" col="28" roomId="12" />
		<Tile row="7" col="29" roomId="12" />
		<Tile row="7" col="30" roomId="12" />
		<Tile row="7" col="31" roomId="12" />
		<Tile row="7" col="32" roomId="12" />
		<Tile row="7" col="33" roomId="12" />
		<Tile row="7" col="34" roomId="12" />
		<Tile row="8" col="0" roomId="10" />
		<Tile row="8" col="1" roomId="10" />
		<Tile row="8" col="2" roomId="10" />
		<Tile row="8" col="3" roomId="10" />
		<Tile row="8" col="4" roomId="10" />
		<Tile row="8" col="5" roomId="10" />
		<Tile row="8" col="6" removed="true" />
		<Tile row="8" col="23" roomId="12" />
		<Tile row="8" col="24" roomId="12" />
		<Tile row="8" col="25" roomId="12" />
		<Tile row="8" col="26" roomId="12" />
		<Tile row="8" col="27" roomId="12" />
		<Tile row="8" col="28" roomId="12" />
		<Tile row="8" col="29" roomId="12" />
		<Tile row="8" col="30" roomId="12" />
		<Tile row="8" col="31" roomId="12" />
		<Tile row="8" col="32" roomId="12" />
		<Tile row="8" col="33" roomId="12" />
		<Tile row="8" col="34" roomId="12" />
		<Tile row="9" col="0" removed="true" />
		<Tile row="9" col="1" removed="true" />
		<Tile row="9" col="2" removed="true" />
		<Tile row="9" col="3" removed="true" />
		<Tile row="9" col="4" removed="true" />
		<Tile row="9" col="5" removed="true" />
		<Tile row="9" col="6" removed="true" />
		<Tile row="9" col="7" removed="true" />
		<Tile row="9" col="8" removed="true" />
		<Tile row="9" col="9" removed="true" />
		<Tile row="9" col="23" roomId="12" />
		<Tile row="9" col="24" roomId="12" />
		<Tile row="9" col="25" roomId="12" />
		<Tile row="9" col="26" roomId="12" />
		<Tile row="9" col="27" roomId="12" />
		<Tile row="9" col="28" roomId="12" />
		<Tile row="9" col="29" roomId="12" />
		<Tile row="9" col="30" roomId="12" />
		<Tile row="9" col="31" roomId="12" />
		<Tile row="9" col="32" roomId="12" />
		<Tile row="9" col="33" roomId="12" />
		<Tile row="9" col="34" roomId="12" />
		<Tile row="10" col="0" removed="true" />
		<Tile row="10" col="1" removed="true" />
		<Tile row="10" col="2" removed="true" />
		<Tile row="10" col="3" removed="true" />
		<Tile row="10" col="4" removed="true" />
		<Tile row="10" col="5" removed="true" />
		<Tile row="10" col="6" removed="true" />
		<Tile row="10" col="7" removed="true" />
		<Tile row="10" col="8" removed="true" />
		<Tile row="10" col="9" removed="true" />
		<Tile row="10" col="23" roomId="12" />
		<Tile row="10" col="24" roomId="12" />
		<Tile row="10" col="25" roomId="12" />
		<Tile row="10" col="26" roomId="12" />
		<Tile row="10" col="27" roomId="12" />
		<Tile row="10" col="28" roomId="12" />
		<Tile row="10" col="29" roomId="12" />
		<Tile row="10" col="30" roomId="12" />
		<Tile row="10" col="31" roomId="12" />
		<Tile row="10" col="32" roomId="12" />
		<Tile row="10" col="33" roomId="12" />
		<Tile row="10" col="34" roomId="12" />
		<Tile row="11" col="0" removed="true" />
		<Tile row="11" col="1" removed="true" />
		<Tile row="11" col="2" removed="true" />
		<Tile row="11" col="3" removed="true" />
		<Tile row="11" col="4" removed="true" />
		<Tile row="11" col="5" removed="true" />
		<Tile row="11" col="6" removed="true" />
		<Tile row="11" col="7" removed="true" />
		<Tile row="11" col="8" removed="true" />
		<Tile row="11" col="9" removed="true" />
		<Tile row="11" col="23" roomId="12" />
		<Tile row="11" col="24" roomId="12" />
		<Tile row="11" col="25" roomId="12" />
		<Tile row="11" col="26" roomId="12" />
		<Tile row="11" col="27" roomId="12" />
		<Tile row="11" col="28" roomId="12" />
		<Tile row="11" col="29" roomId="12" />
		<Tile row="11" col="30" roomId="12" />
		<Tile row="11" col="31" roomId="12" />
		<Tile row="11" col="32" roomId="12" />
		<Tile row="11" col="33" roomId="12" />
		<Tile row="11" col="34" roomId="12" />
		<Tile row="12" col="0" removed="true" />
		<Tile row="12" col="1" removed="true" />
		<Tile row="12" col="2" removed="true" />
		<Tile row="12" col="3" removed="true" />
		<Tile row="12" col="4" removed="true" />
		<Tile row="12" col="5" removed="true" />
		<Tile row="12" col="6" removed="true" />
		<Tile row="12" col="7" removed="true" />
		<Tile row="12" col="8" removed="true" />
		<Tile row="12" col="9" removed="true" />
		<Tile row="12" col="23" roomId="12" />
		<Tile row="12" col="24" roomId="12">
			<PassageConnection row="33" col="23" />
		</Tile>
		<Tile row="12" col="25" roomId="12" />
		<Tile row="12" col="26" roomId="12" />
		<Tile row="12" col="27" roomId="12" />
		<Tile row="12" col="28" roomId="12" />
		<Tile row="12" col="29" roomId="12" />
		<Tile row="12" col="30" roomId="12" />
		<Tile row="12" col="31" roomId="12" />
		<Tile row="12" col="32" roomId="12" />
		<Tile row="12" col="33" roomId="12" />
		<Tile row="12" col="34" roomId="12" />
		<Tile row="13" col="0" removed="true" />
		<Tile row="13" col="1" removed="true" />
		<Tile row="13" col="2" removed="true" />
		<Tile row="13" col="3" removed="true" />
		<Tile row="13" col="4" removed="true" />
		<Tile row="13" col="5" removed="true" />
		<Tile row="13" col="6" removed="true" />
		<Tile row="13" col="7" removed="true" />
		<Tile row="13" col="8" removed="true" />
		<Tile row="13" col="9" removed="true" />
		<Tile row="13" col="10" removed="true" />
		<Tile row="13" col="11" removed="true" />
		<Tile row="13" col="12" removed="true" />
		<Tile row="13" col="13" removed="true" />
		<Tile row="13" col="14" removed="true" />
		<Tile row="13" col="15" removed="true" />
		<Tile row="13" col="16" removed="true" />
		<Tile row="13" col="17" removed="true" />
		<Tile row="13" col="18" removed="true" />
		<Tile row="13" col="19" removed="true" />
		<Tile row="13" col="20" removed="true" />
		<Tile row="13" col="21" removed="true" />
		<Tile row="13" col="22" removed="true" />
		<Tile row="13" col="23" removed="true" />
		<Tile row="13" col="24" removed="true" />
		<Tile row="13" col="25" removed="true" />
		<Tile row="13" col="26" removed="true" />
		<Tile row="13" col="27" removed="true" />
		<Tile row="13" col="28" removed="true" />
		<Tile row="13" col="29" removed="true" />
		<Tile row="13" col="30" removed="true" />
		<Tile row="13" col="31" removed="true" />
		<Tile row="13" col="32" removed="true" />
		<Tile row="13" col="33" removed="true" />
		<Tile row="13" col="34" removed="true" />
		<Tile row="14" col="12" removed="true" />
		<Tile row="14" col="13" removed="true" />
		<Tile row="14" col="14" removed="true" />
		<Tile row="14" col="15" removed="true" />
		<Tile row="14" col="16" removed="true" />
		<Tile row="14" col="17" removed="true" />
		<Tile row="14" col="18" removed="true" />
		<Tile row="14" col="19" roomId="3" />
		<Tile row="14" col="20" roomId="3" />
		<Tile row="14" col="21" roomId="3" />
		<Tile row="14" col="22" roomId="3" />
		<Tile row="14" col="23" roomId="3" />
		<Tile row="14" col="24" roomId="3" />
		<Tile row="14" col="25" roomId="3" />
		<Tile row="14" col="26" roomId="3" />
		<Tile row="14" col="27" roomId="3" />
		<Tile row="14" col="28" roomId="2" />
		<Tile row="14" col="29" roomId="2" />
		<Tile row="14" col="30" roomId="2" />
		<Tile row="14" col="31" roomId="2" />
		<Tile row="14" col="32" roomId="2" />
		<Tile row="14" col="33" roomId="2" />
		<Tile row="14" col="34" roomId="2" />
		<Tile row="15" col="12" removed="true" />
		<Tile row="15" col="13" removed="true" />
		<Tile row="15" col="14" removed="true" />
		<Tile row="15" col="15" removed="true" />
		<Tile row="15" col="16" removed="true" />
		<Tile row="15" col="17" removed="true" />
		<Tile row="15" col="18" removed="true" />
		<Tile row="15" col="19" roomId="3" />
		<Tile row="15" col="20" roomId="3" />
		<Tile row="15" col="21" roomId="3" />
		<Tile row="15" col="22" roomId="3" />
		<Tile row="15" col="23" roomId="3" />
		<Tile row="15" col="24" roomId="3" />
		<Tile row="15" col="25" roomId="3" />
		<Tile row="15" col="26" roomId="3" />
		<Tile row="15" col="27" roomId="3" />
		<Tile row="15" col="28" roomId="2" />
		<Tile row="15" col="29" roomId="2" />
		<Tile row="15" col="30" roomId="2" />
		<Tile row="15" col="31" roomId="2" />
		<Tile row="15" col="32" roomId="2" />
		<Tile row="15" col="33" roomId="2" />
		<Tile row="15" col="34" roomId="2" />
		<Tile row="16" col="12" roomId="7" />
		<Tile row="16" col="13" roomId="7" />
		<Tile row="16" col="14" roomId="7" />
		<Tile row="16" col="15" roomId="7" />
		<Tile row="16" col="16" roomId="7" />
		<Tile row="16" col="17" roomId="7" />
		<Tile row="16" col="18" roomId="7" />
		<Tile row="16" col="19" roomId="3" />
		<Tile row="16" col="20" roomId="3" />
		<Tile row="16" col="21" roomId="3" />
		<Tile row="16" col="22" roomId="3" />
		<Tile row="16" col="23" roomId="3" />
		<Tile row="16" col="24" roomId="3" />
		<Tile row="16" col="25" roomId="3" />
		<Tile row="16" col="26" roomId="3" />
		<Tile row="16" col="27" roomId="3" />
		<Tile row="16" col="28" roomId="2" />
		<Tile row="16" col="29" roomId="2" />
		<Tile row="16" col="30" roomId="2" />
		<Tile row="16" col="31" roomId="2" />
		<Tile row="16" col="32" roomId="2" />
		<Tile row="16" col="33" roomId="2" />
		<Tile row="16" col="34" roomId="2" />
		<Tile row="17" col="12" roomId="7" />
		<Tile row="17" col="13" roomId="7" />
		<Tile row="17" col="14" roomId="7" />
		<Tile row="17" col="15" roomId="7" />
		<Tile row="17" col="16" roomId="7" />
		<Tile row="17" col="17" roomId="7" />
		<Tile row="17" col="18" roomId="7" />
		<Tile row="17" col="19" roomId="3" />
		<Tile row="17" col="20" roomId="3" />
		<Tile row="17" col="21" roomId="3" />
		<Tile row="17" col="22" roomId="3" />
		<Tile row="17" col="23" roomId="3" />
		<Tile row="17" col="24" roomId="3" />
		<Tile row="17" col="25" roomId="3" />
		<Tile row="17" col="26" roomId="3" />
		<Tile row="17" col="27" roomId="3" />
		<Tile row="17" col="28" roomId="2" />
		<Tile row="17" col="29" roomId="2" />
		<Tile row="17" col="30" roomId="2" />
		<Tile row="17" col="31" roomId="2" />
		<Tile row="17" col="32" roomId="2" />
		<Tile row="17" col="33" roomId="2" />
		<Tile row="17" col="34" roomId="2" />
		<Tile row="18" col="11">
			<Door>EAST</Door>
		</Tile>
		<Tile row="18" col="12" roomId="7">
			<Door>WEST</Door>
		</Tile>
		<Tile row="18" col="13" roomId="7" />
		<Tile row="18" col="14" roomId="7" />
		<Tile row="18" col="15" roomId="7" />
		<Tile row="18" col="16" roomId="7" />
		<Tile row="18" col="17" roomId="7" />
		<Tile row="18" col="18" roomId="7" />
		<Tile row="18" col="19" roomId="3" />
		<Tile row="18" col="20" roomId="3" />
		<Tile row="18" col="21" roomId="3" />
		<Tile row="18" col="22" roomId="3" />
		<Tile row="18" col="23" roomId="3" />
		<Tile row="18" col="24" roomId="3" />
		<Tile row="18" col="25" roomId="3" />
		<Tile row="18" col="26" roomId="3" />
		<Tile row="18" col="27" roomId="3" />
		<Tile row="18" col="28" roomId="2" />
		<Tile row="18" col="29" roomId="2" />
		<Tile row="18" col="30" roomId="2" />
		<Tile row="18" col="31" roomId="2" />
		<Tile row="18" col="32" roomId="2" />
		<Tile row="18" col="33" roomId="2" />
		<Tile row="18" col="34" roomId="2" />
		<Tile row="19" col="11">
			<Door>EAST</Door>
		</Tile>
		<Tile row="19" col="12" roomId="7">
			<Door>WEST</Door>
		</Tile>
		<Tile row="19" col="13" roomId="7" />
		<Tile row="19" col="14" roomId="7" />
		<Tile row="19" col="15" roomId="7" />
		<Tile row="19" col="16" roomId="7" />
		<Tile row="19" col="17" roomId="7" />
		<Tile row="19" col="18" roomId="7" />
		<Tile row="19" col="19" roomId="3" />
		<Tile row="19" col="20" roomId="3" />
		<Tile row="19" col="21" roomId="3" />
		<Tile row="19" col="22" roomId="3" />
		<Tile row="19" col="23" roomId="3" />
		<Tile row="19" col="24" roomId="3" />
		<Tile row="19" col="25" roomId="3" />
		<Tile row="19" col="26" roomId="3" />
		<Tile row="19" col="27" roomId="3" />
		<Tile row="19" col="28" roomId="2" />
		<Tile row="19" col="29" roomId="2" />
		<Tile row="19" col="30" roomId="2" />
		<Tile row="19" col="31" roomId="2" />
		<Tile row="19" col="32" roomId="2" />
		<Tile row="19" col="33" roomId="2" />
		<Tile row="19" col="34" roomId="2" />
		<Tile row="20" col="12" roomId="7">
			<Door>SOUTH</Door>
		</Tile>
		<Tile row="20" col="13" roomId="7" />
		<Tile row="20" col="14" roomId="7" />
		<Tile row="20" col="15" roomId="7" />
		<Tile row="20" col="16" roomId="7" />
		<Tile row="20" col="17" roomId="7" />
		<Tile row="20" col="18" roomId="7" />
		<Tile row="20" col="19" roomId="3" />
		<Tile row="20" col="20" roomId="3" />
		<Tile row="20" col="21" roomId="3" />
		<Tile row="20" col="22" roomId="3" />
		<Tile row="20" col="23" roomId="3" />
		<Tile row="20" col="24" roomId="3" />
		<Tile row="20" col="25" roomId="3" />
		<Tile row="20" col="26" roomId="3" />
		<Tile row="20" col="27" roomId="3">
			<Door>SOUTH</Door>
		</Tile>
		<Tile row="20" col="28" roomId="2" />
		<Tile row="20" col="29" roomId="2" />
		<Tile row="20" col="30" roomId="2" />
		<Tile row="20" col="31" roomId="2" />
		<Tile row="20" col="32" roomId="2" />
		<Tile row="20" col="33" roomId="2" />
		<Tile row="20" col="34" roomId="2" />
		<Tile row="21" col="12">
			<Door>NORTH</Door>
		</Tile>
		<Tile row="21" col="15" roomId="8" />
		<Tile row="21" col="16" roomId="8" />
		<Tile row="21" col="17" roomId="8" />
		<Tile row="21" col="18" roomId="8" />
		<Tile row="21" col="19" roomId="8" />
		<Tile row="21" col="20" roomId="8" />
		<Tile row="21" col="21" roomId="5" />
		<Tile row="21" col="22" roomId="5" />
		<Tile row="21" col="23" roomId="5" />
		<Tile row="21" col="24" roomId="5" />
		<Tile row="21" col="25" roomId="5" />
		<Tile row="21" col="27">
			<Door>NORTH</Door>
			<Door>EAST</Door>
		</Tile>
		<Tile row="21" col="28" roomId="2">
			<Door>WEST</Door>
		</Tile>
		<Tile row="21" col="29" roomId="2" />
		<Tile row="21" col="30" roomId="2" />
		<Tile row="21" col="31" roomId="2" />
		<Tile row="21" col="32" roomId="2" />
		<Tile row="21" col="33" roomId="2" />
		<Tile row="21" col="34" roomId="2" />
		<Tile row="22" col="14">
			<Door>EAST</Door>
		</Tile>
		<Tile row="22" col="15" roomId="8">
			<Door>WEST</Door>
		</Tile>
		<Tile row="22" col="16" roomId="8" />
		<Tile row="22" col="17" roomId="8" />
		<Tile row="22" col="18" roomId="8" />
		<Tile row="22" col="19" roomId="8" />
		<Tile row="22" col="20" roomId="8" />
		<Tile row="22" col="21" roomId="5" />
		<Tile row="22" col="22" roomId="5" />
		<Tile row="22" col="23" roomId="5" />
		<Tile row="22" col="24" roomId="5" />
		<Tile row="22" col="25" roomId="5" />
		<Tile row="22" col="28" roomId="2" />
		<Tile row="22" col="29" roomId="2" />
		<Tile row="22" col="30" roomId="2" />
		<Tile row="22" col="31" roomId="2" />
		<Tile row="22" col="32" roomId="2" />
		<Tile row="22" col="33" roomId="2" />
		<Tile row="22" col="34" roomId="2" />
		<Tile row="23" col="14">
			<Door>EAST</Door>
		</Tile>
		<Tile row="23" col="15" roomId="8">
			<Door>WEST</Door>
		</Tile>
		<Tile row="23" col="16" roomId="8" />
		<Tile row="23" col="17" roomId="8" />
		<Tile row="23" col="18" roomId="8" />
		<Tile row="23" col="19" roomId="8" />
		<Tile row="23" col="20" roomId="8" />
		<Tile row="23" col="21" roomId="5" />
		<Tile row="23" col="22" roomId="5" />
		<Tile row="23" col="23" roomId="5" />
		<Tile row="23" col="24" roomId="5" />
		<Tile row="23" col="25" roomId="5">
			<Door>EAST</Door>
		</Tile>
		<Tile row="23" col="26">
			<Door>WEST</Door>
		</Tile>
		<Tile row="23" col="28" roomId="2" />
		<Tile row="23" col="29" roomId="2" />
		<Tile row="23" col="30" roomId="2" />
		<Tile row="23" col="31" roomId="2" />
		<Tile row="23" col="32" roomId="2" />
		<Tile row="23" col="33" roomId="2" />
		<Tile row="23" col="34" roomId="2" />
		<Tile row="24" col="0" roomId="9" />
		<Tile row="24" col="1" roomId="9" />
		<Tile row="24" col="2" roomId="9" />
		<Tile row="24" col="3" roomId="9" />
		<Tile row="24" col="14">
			<Door>EAST</Door>
		</Tile>
		<Tile row="24" col="15" roomId="8">
			<Door>WEST</Door>
		</Tile>
		<Tile row="24" col="16" roomId="8" />
		<Tile row="24" col="17" roomId="8" />
		<Tile row="24" col="18" roomId="8" />
		<Tile row="24" col="19" roomId="8" />
		<Tile row="24" col="20" roomId="8" />
		<Tile row="24" col="21" roomId="5" />
		<Tile row="24" col="22" roomId="5" />
		<Tile row="24" col="23" roomId="5" />
		<Tile row="24" col="24" roomId="5" />
		<Tile row="24" col="25" roomId="5" />
		<Tile row="24" col="28" roomId="4" />
		<Tile row="24" col="29" roomId="4" />
		<Tile row="24" col="30" roomId="4" />
		<Tile row="24" col="31" roomId="4" />
		<Tile row="24" col="32" roomId="4" />
		<Tile row="24" col="33" roomId="4" />
		<Tile row="24" col="34" roomId="4" />
		<Tile row="25" col="0" roomId="9" />
		<Tile row="25" col="1" roomId="9" />
		<Tile row="25" col="2" roomId="9" />
		<Tile row="25" col="3" roomId="9" />
		<Tile row="25" col="14">
			<Door>EAST</Door>
		</Tile>
		<Tile row="25" col="15" roomId="8">
			<Door>WEST</Door>
		</Tile>
		<Tile row="25" col="16" roomId="8" />
		<Tile row="25" col="17" roomId="8" />
		<Tile row="25" col="18" roomId="8" />
		<Tile row="25" col="19" roomId="8" />
		<Tile row="25" col="20" roomId="8" />
		<Tile row="25" col="21" roomId="5" />
		<Tile row="25" col="22" roomId="5" />
		<Tile row="25" col="23" roomId="5" />
		<Tile row="25" col="24" roomId="5" />
		<Tile row="25" col="25" roomId="5" />
		<Tile row="25" col="27">
			<Door>EAST</Door>
		</Tile>
		<Tile row="25" col="28" roomId="4">
			<Door>WEST</Door>
		</Tile>
		<Tile row="25" col="29" roomId="4" />
		<Tile row="25" col="30" roomId="4" />
		<Tile row="25" col="31" roomId="4" />
		<Tile row="25" col="32" roomId="4" />
		<Tile row="25" col="33" roomId="4" />
		<Tile row="25" col="34" roomId="4" />
		<Tile row="26" col="0" roomId="9" />
		<Tile row="26" col="1" roomId="9" />
		<Tile row="26" col="2" roomId="9" />
		<Tile row="26" col="3" roomId="9" />
		<Tile row="26" col="14">
			<Door>EAST</Door>
		</Tile>
		<Tile row="26" col="15" roomId="8">
			<Door>WEST</Door>
		</Tile>
		<Tile row="26" col="16" roomId="8" />
		<Tile row="26" col="17" roomId="8" />
		<Tile row="26" col="18" roomId="8" />
		<Tile row="26" col="19" roomId="8" />
		<Tile row="26" col="20" roomId="8" />
		<Tile row="26" col="21" roomId="5" />
		<Tile row="26" col="22" roomId="5" />
		<Tile row="26" col="23" roomId="5" />
		<Tile row="26" col="24" roomId="5" />
		<Tile row="26" col="25" roomId="5" />
		<Tile row="26" col="28" roomId="4" />
		<Tile row="26" col="29" roomId="4" />
		<Tile row="26" col="30" roomId="4" />
		<Tile row="26" col="31" roomId="4" />
		<Tile row="26" col="32" roomId="4" />
		<Tile row="26" col="33" roomId="4" />
		<Tile row="26" col="34" roomId="4" />
		<Tile row="27" col="0" roomId="9" />
		<Tile row="27" col="1" roomId="9" />
		<Tile row="27" col="2" roomId="9" />
		<Tile row="27" col="3" roomId="9" />
		<Tile row="27" col="6">
			<PassageConnection row="1" col="6" />
		</Tile>
		<Tile row="27" col="14">
			<Door>EAST</Door>
		</Tile>
		<Tile row="27" col="15" roomId="8">
			<Door>WEST</Door>
		</Tile>
		<Tile row="27" col="16" roomId="8" />
		<Tile row="27" col="17" roomId="8" />
		<Tile row="27" col="18" roomId="8" />
		<Tile row="27" col="19" roomId="8" />
		<Tile row="27" col="20" roomId="8" />
		<Tile row="27" col="21" roomId="5" />
		<Tile row="27" col="22" roomId="5" />
		<Tile row="27" col="23" roomId="5" />
		<Tile row="27" col="24" roomId="5" />
		<Tile row="27" col="25" roomId="5" />
		<Tile row="27" col="28" roomId="4" />
		<Tile row="27" col="29" roomId="4" />
		<Tile row="27" col="30" roomId="4" />
		<Tile row="27" col="31" roomId="4" />
		<Tile row="27" col="32" roomId="4" />
		<Tile row="27" col="33" roomId="4" />
		<Tile row="27" col="34" roomId="4" />
		<Tile row="28" col="0" roomId="9" />
		<Tile row="28" col="1" roomId="9" />
		<Tile row="28" col="2" roomId="9" />
		<Tile row="28" col="3" roomId="9" />
		<Tile row="28" col="4" roomId="9" />
		<Tile row="28" col="5" roomId="9" />
		<Tile row="28" col="15" roomId="8" />
		<Tile row="28" col="16" roomId="8" />
		<Tile row="28" col="17" roomId="8" />
		<Tile row="28" col="18" roomId="8" />
		<Tile row="28" col="19" roomId="8" />
		<Tile row="28" col="20" roomId="8">
			<Door>SOUTH</Door>
		</Tile>
		<Tile row="28" col="21" roomId="5" />
		<Tile row="28" col="22" roomId="5">
			<Door>SOUTH</Door>
		</Tile>
		<Tile row="28" col="23" roomId="5" />
		<Tile row="28" col="24" roomId="5" />
		<Tile row="28" col="25" roomId="5" />
		<Tile row="28" col="28" roomId="4" />
		<Tile row="28" col="29" roomId="4" />
		<Tile row="28" col="30" roomId="4" />
		<Tile row="28" col="31" roomId="4" />
		<Tile row="28" col="32" roomId="4" />
		<Tile row="28" col="33" roomId="4" />
		<Tile row="28" col="34" roomId="4" />
		<Tile row="29" col="0" roomId="9" />
		<Tile row="29" col="1" roomId="9" />
		<Tile row="29" col="2" roomId="9" />
		<Tile row="29" col="3" roomId="9" />
		<Tile row="29" col="4" roomId="9" />
		<Tile row="29" col="5" roomId="9" />
		<Tile row="29" col="20">
			<Door>NORTH</Door>
		</Tile>
		<Tile row="29" col="22">
			<Door>NORTH</Door>
		</Tile>
		<Tile row="29" col="28" roomId="4" />
		<Tile row="29" col="29" roomId="4" />
		<Tile row="29" col="30" roomId="4" />
		<Tile row="29" col="31" roomId="4" />
		<Tile row="29" col="32" roomId="4" />
		<Tile row="29" col="33" roomId="4" />
		<Tile row="29" col="34" roomId="4" />
		<Tile row="30" col="0" roomId="9" />
		<Tile row="30" col="1" roomId="9" />
		<Tile row="30" col="2" roomId="9" />
		<Tile row="30" col="3" roomId="9" />
		<Tile row="30" col="4" roomId="9" />
		<Tile row="30" col="5" roomId="9" />
		<Tile row="30" col="28" roomId="4" />
		<Tile row="30" col="29" roomId="4" />
		<Tile row="30" col="30" roomId="4" />
		<Tile row="30" col="31" roomId="4" />
		<Tile row="30" col="32" roomId="4" />
		<Tile row="30" col="33" roomId="4" />
		<Tile row="30" col="34" roomId="4" />
		<Tile row="31" col="0" roomId="9" />
		<Tile row="31" col="1" roomId="9" />
		<Tile row="31" col="2" roomId="9" />
		<Tile row="31" col="3" roomId="9" />
		<Tile row="31" col="4" roomId="9" />
		<Tile row="31" col="5" roomId="9" />
		<Tile row="32" col="0" roomId="9" />
		<Tile row="32" col="1" roomId="9" />
		<Tile row="32" col="2" roomId="9" />
		<Tile row="32" col="3" roomId="9" />
		<Tile row="32" col="4" roomId="9" />
		<Tile row="32" col="5" roomId="9">
			<Door>EAST</Door>
		</Tile>
		<Tile row="32" col="6">
			<Door>WEST</Door>
		</Tile>
		<Tile row="32" col="22">
			<Door>SOUTH</Door>
		</Tile>
		<Tile row="33" col="0" roomId="9" />
		<Tile row="33" col="1" roomId="9" />
		<Tile row="33" col="2" roomId="9" />
		<Tile row="33" col="3" roomId="9" />
		<Tile row="33" col="4" roomId="9" />
		<Tile row="33" col="5" roomId="9" />
		<Tile row="33" col="6" roomId="6" />
		<Tile row="33" col="7" roomId="6" />
		<Tile row="33" col="8" roomId="6" />
		<Tile row="33" col="9" roomId="6" />
		<Tile row="33" col="10" roomId="6" />
		<Tile row="33" col="11">
			<Door>SOUTH</Door>
		</Tile>
		<Tile row="33" col="22" roomId="1">
			<Door>NORTH</Door>
		</Tile>
		<Tile row="33" col="23" roomId="1">
			<PassageConnection row="12" col="24" />
		</Tile>
		<Tile row="33" col="24" roomId="1" />
		<Tile row="33" col="25" roomId="1" />
		<Tile row="33" col="26" roomId="1" />
		<Tile row="33" col="27" roomId="1" />
		<Tile row="33" col="28" roomId="1" />
		<Tile row="33" col="29" roomId="1" />
		<Tile row="33" col="30" roomId="1" />
		<Tile row="33" col="31" roomId="1" />
		<Tile row="33" col="32" roomId="1" />
		<Tile row="33" col="33" roomId="1" />
		<Tile row="33" col="34" roomId="1" />
		<Tile row="34" col="0" roomId="9" />
		<Tile row="34" col="1" roomId="9" />
		<Tile row="34" col="2" roomId="9" />
		<Tile row="34" col="3" roomId="9" />
		<Tile row="34" col="4" roomId="9" />
		<Tile row="34" col="5" roomId="9" />
		<Tile row="34" col="6" roomId="6" />
		<Tile row="34" col="7" roomId="6" />
		<Tile row="34" col="8" roomId="6" />
		<Tile row="34" col="9" roomId="6" />
		<Tile row="34" col="10" roomId="6" />
		<Tile row="34" col="11" roomId="6">
			<Door>NORTH</Door>
			<Door>EAST</Door>
		</Tile>
		<Tile row="34" col="12">
			<Door>WEST</Door>
		</Tile>
		<Tile row="34" col="22" roomId="1" />
		<Tile row="34" col="23" roomId="1" />
		<Tile row="34" col="24" roomId="1" />
		<Tile row="34" col="25" roomId="1" />
		<Tile row="34" col="26" roomId="1" />
		<Tile row="34" col="27" roomId="1" />
		<Tile row="34" col="28" roomId="1" />
		<Tile row="34" col="29" roomId="1" />
		<Tile row="34" col="30" roomId="1" />
		<Tile row="34" col="31" roomId="1" />
		<Tile row="34" col="32" roomId="1" />
		<Tile row="34" col="33" roomId="1" />
		<Tile row="34" col="34" roomId="1" />
		<Tile row="35" col="0" roomId="9" />
		<Tile row="35" col="1" roomId="9" />
		<Tile row="35" col="2" roomId="9" />
		<Tile row="35" col="3" roomId="9" />
		<Tile row="35" col="4" roomId="9" />
		<Tile row="35" col="5" roomId="9" />
		<Tile row="35" col="6" roomId="6" />
		<Tile row="35" col="7" roomId="6" />
		<Tile row="35" col="8" roomId="6" />
		<Tile row="35" col="9" roomId="6" />
		<Tile row="35" col="10" roomId="6" />
		<Tile row="35" col="11" roomId="6" />
		<Tile row="35" col="12" roomId="6" />
		<Tile row="35" col="22" roomId="1" />
		<Tile row="35" col="23" roomId="1" />
		<Tile row="35" col="24" roomId="1" />
		<Tile row="35" col="25" roomId="1" />
		<Tile row="35" col="26" roomId="1" />
		<Tile row="35" col="27" roomId="1" />
		<Tile row="35" col="28" roomId="1" />
		<Tile row="35" col="29" roomId="1" />
		<Tile row="35" col="30" roomId="1" />
		<Tile row="35" col="31" roomId="1" />
		<Tile row="35" col="32" roomId="1" />
		<Tile row="35" col="33" roomId="1" />
		<Tile row="35" col="34" roomId="1" />
		<Tile row="36" col="0" roomId="9" />
		<Tile row="36" col="1" roomId="9" />
		<Tile row="36" col="2" roomId="9" />
		<Tile row="36" col="3" roomId="9" />
		<Tile row="36" col="4" roomId="9" />
		<Tile row="36" col="5" roomId="9" />
		<Tile row="36" col="6" roomId="6" />
		<Tile row="36" col="7" roomId="6" />
		<Tile row="36" col="8" roomId="6" />
		<Tile row="36" col="9" roomId="6" />
		<Tile row="36" col="10" roomId="6" />
		<Tile row="36" col="11" roomId="6" />
		<Tile row="36" col="12" roomId="6" />
		<Tile row="36" col="13" removed="true" />
		<Tile row="36" col="14" removed="true" />
		<Tile row="36" col="15" removed="true" />
		<Tile row="36" col="22" roomId="1" />
		<Tile row="36" col="23" roomId="1" />
		<Tile row="36" col="24" roomId="1" />
		<Tile row="36" col="25" roomId="1" />
		<Tile row="36" col="26" roomId="1" />
		<Tile row="36" col="27" roomId="1" />
		<Tile row="36" col="28" roomId="1" />
		<Tile row="36" col="29" roomId="1" />
		<Tile row="36" col="30" roomId="1" />
		<Tile row="36" col="31" roomId="1" />
		<Tile row="36" col="32" roomId="1" />
		<Tile row="36" col="33" roomId="1" />
		<Tile row="36" col="34" roomId="1" />
		<Tile row="37" col="0" roomId="9" />
		<Tile row="37" col="1" roomId="9" />
		<Tile row="37" col="2" roomId="9" />
		<Tile row="37" col="3" roomId="9" />
		<Tile row="37" col="4" roomId="9" />
		<Tile row="37" col="5" roomId="9" />
		<Tile row="37" col="6" roomId="6" />
		<Tile row="37" col="7" roomId="6" />
		<Tile row="37" col="8" roomId="6" />
		<Tile row="37" col="9" roomId="6" />
		<Tile row="37" col="10" roomId="6" />
		<Tile row="37" col="11" roomId="6" />
		<Tile row="37" col="12" roomId="6" />
		<Tile row="37" col="13" removed="true" />
		<Tile row="37" col="14" removed="true" />
		<Tile row="37" col="15" removed="true" />
		<Tile row="37" col="22" roomId="1" />
		<Tile row="37" col="23" roomId="1" />
		<Tile row="37" col="24" roomId="1" />
		<Tile row="37" col="25" roomId="1" />
		<Tile row="37" col="26" roomId="1" />
		<Tile row="37" col="27" roomId="1" />
		<Tile row="37" col="28" roomId="1" />
		<Tile row="37" col="29" roomId="1" />
		<Tile row="37" col="30" roomId="1" />
		<Tile row="37" col="31" roomId="1" />
		<Tile row="37" col="32" roomId="1" />
		<Tile row="37" col="33" roomId="1" />
		<Tile row="37" col="34" roomId="1" />
		<Tile row="38" col="0" removed="true" />
		<Tile row="38" col="1" removed="true" />
		<Tile row="38" col="2" removed="true" />
		<Tile row="38" col="3" removed="true" />
		<Tile row="38" col="4" removed="true" />
		<Tile row="38" col="5" removed="true" />
		<Tile row="38" col="6" roomId="6" />
		<Tile row="38" col="7" roomId="6" />
		<Tile row="38" col="8" roomId="6" />
		<Tile row="38" col="9" roomId="6" />
		<Tile row="38" col="10" roomId="6" />
		<Tile row="38" col="11" roomId="6" />
		<Tile row="38" col="12" roomId="6" />
		<Tile row="38" col="13" removed="true" />
		<Tile row="38" col="14" removed="true" />
		<Tile row="38" col="15" removed="true" />
		<Tile row="38" col="16" removed="true" />
		<Tile row="38" col="17" removed="true" />
		<Tile row="38" col="18" removed="true" />
		<Tile row="38" col="19" removed="true" />
		<Tile row="38" col="20" removed="true" />
		<Tile row="38" col="21" removed="true" />
		<Tile row="38" col="22" roomId="1" />
		<Tile row="38" col="23" roomId="1" />
		<Tile row="38" col="24" roomId="1" />
		<Tile row="38" col="25" roomId="1" />
		<Tile row="38" col="26" roomId="1" />
		<Tile row="38" col="27" roomId="1" />
		<Tile row="38" col="28" roomId="1" />
		<Tile row="38" col="29" roomId="1" />
		<Tile row="38" col="30" roomId="1" />
		<Tile row="38" col="31" roomId="1" />
		<Tile row="38" col="32" roomId="1" />
		<Tile row="38" col="33" roomId="1" />
		<Tile row="38" col="34" roomId="1" />
		<Tile row="39" col="0" removed="true" />
		<Tile row="39" col="1" removed="true" />
		<Tile row="39" col="2" removed="true" />
		<Tile row="39" col="3" removed="true" />
		<Tile row="39" col="4" removed="true" />
		<Tile row="39" col="5" removed="true" />
		<Tile row="39" col="6" roomId="6" />
		<Tile row="39" col="7" roomId="6" />
		<Tile row="39" col="8" roomId="6" />
		<Tile row="39" col="9" roomId="6" />
		<Tile row="39" col="10" roomId="6" />
		<Tile row="39" col="11" roomId="6" />
		<Tile row="39" col="12" roomId="6" />
		<Tile row="39" col="13" removed="true" />
		<Tile row="39" col="14" removed="true" />
		<Tile row="39" col="15" removed="true" />
		<Tile row="39" col="16" removed="true" />
		<Tile row="39" col="17" removed="true" />
		<Tile row="39" col="18" removed="true" />
		<Tile row="39" col="19" removed="true" />
		<Tile row="39" col="20" removed="true" />
		<Tile row="39" col="21" removed="true" />
		<Tile row="39" col="22" roomId="1" />
		<Tile row="39" col="23" roomId="1" />
		<Tile row="39" col="24" roomId="1" />
		<Tile row="39" col="25" roomId="1" />
		<Tile row="39" col="26" roomId="1" />
		<Tile row="39" col="27" roomId="1" />
		<Tile row="39" col="28" roomId="1" />
		<Tile row="39" col="29" roomId="1" />
		<Tile row="39" col="30" roomId="1" />
		<Tile row="39" col="31" roomId="1" />
		<Tile row="39" col="32" roomId="1" />
		<Tile row="39" col="33" roomId="1" />
		<Tile row="39" col="34" roomId="1" />
		<Tile row="40" col="0" removed="true" />
		<Tile row="40" col="1" removed="true" />
		<Tile row="40" col="2" removed="true" />
		<Tile row="40" col="3" removed="true" />
		<Tile row="40" col="4" removed="true" />
		<Tile row="40" col="5" removed="true" />
		<Tile row="40" col="6" roomId="6" />
		<Tile row="40" col="7" roomId="6" />
		<Tile row="40" col="8" roomId="6" />
		<Tile row="40" col="9" roomId="6" />
		<Tile row="40" col="10" roomId="6" />
		<Tile row="40" col="11" roomId="6" />
		<Tile row="40" col="12" roomId="6" />
		<Tile row="40" col="13" removed="true" />
		<Tile row="40" col="14" removed="true" />
		<Tile row="40" col="15" removed="true" />
		<Tile row="40" col="16" removed="true" />
		<Tile row="40" col="17" removed="true" />
		<Tile row="40" col="18" removed="true" />
		<Tile row="40" col="19" removed="true" />
		<Tile row="40" col="20" removed="true" />
		<Tile row="40" col="21" removed="true" />
		<Tile row="40" col="22" roomId="1" />
		<Tile row="40" col="23" roomId="1" />
		<Tile row="40" col="24" roomId="1" />
		<Tile row="40" col="25" roomId="1" />
		<Tile row="40" col="26" roomId="1" />
		<Tile row="40" col="27" roomId="1" />
		<Tile row="40" col="28" roomId="1" />
		<Tile row="40" col="29" roomId="1" />
		<Tile row="40" col="30" roomId="1" />
		<Tile row="40" col="31" roomId="1" />
		<Tile row="40" col="32" roomId="1" />
		<Tile row="40" col="33" roomId="1" />
		<Tile row="40" col="34" roomId="1" />
		<Tile row="41" col="0" removed="true" />
		<Tile row="41" col="1" removed="true" />
		<Tile row="41" col="2" removed="true" />
		<Tile row="41" col="3" removed="true" />
		<Tile row="41" col="4" removed="true" />
		<Tile row="41" col="5" removed="true" />
		<Tile row="41" col="6" roomId="6" />
		<Tile row="41" col="7" roomId="6" />
		<Tile row="41" col="8" roomId="6" />
		<Tile row="41" col="9" roomId="6" />
		<Tile row="41" col="10" roomId="6" />
		<Tile row="41" col="11" roomId="6" />
		<Tile row="41" col="12" roomId="6" />
		<Tile row="41" col="13" removed="true" />
		<Tile row="41" col="14" removed="true" />
		<Tile row="41" col="15" removed="true" />
		<Tile row="41" col="16" removed="true" />
		<Tile row="41" col="17" removed="true" />
		<Tile row="41" col="18" removed="true" />
		<Tile row="41" col="19" removed="true" />
		<Tile row="41" col="20" removed="true" />
		<Tile row="41" col="21" removed="true" />
		<Tile row="41" col="22" roomId="1" />
		<Tile row="41" col="23" roomId="1" />
		<Tile row="41" col="24" roomId="1" />
		<Tile row="41" col="25" roomId="1" />
		<Tile row="41" col="26" roomId="1" />
		<Tile row="41" col="27" roomId="1" />
		<Tile row="41" col="28" roomId="1" />
		<Tile row="41" col="29" roomId="1" />
		<Tile row="41" col="30" roomId="1" />
		<Tile row="41" col="31" roomId="1" />
		<Tile row="41" col="32" roomId="1" />
		<Tile row="41" col="33" roomId="1" />
		<Tile row="41" col="34" roomId="1" />
		<Tile row="42" col="0" removed="true" />
		<Tile row="42" col="1" removed="true" />
		<Tile row="42" col="2" removed="true" />
		<Tile row="42" col="3" removed="true" />
		<Tile row="42" col="4" removed="true" />
		<Tile row="42" col="5" removed="true" />
		<Tile row="42" col="6" removed="true" />
		<Tile row="42" col="7" roomId="6" />
		<Tile row="42" col="8" roomId="6" />
		<Tile row="42" col="9" roomId="6" />
		<Tile row="42" col="10" roomId="6" />
		<Tile row="42" col="11" roomId="6" />
		<Tile row="42" col="12" removed="true" />
		<Tile row="42" col="13" removed="true" />
		<Tile row="42" col="14" removed="true" />
		<Tile row="42" col="15" removed="true" />
		<Tile row="42" col="16" removed="true" />
		<Tile row="42" col="17" removed="true" />
		<Tile row="42" col="18" removed="true" />
		<Tile row="42" col="19" removed="true" />
		<Tile row="42" col="20" removed="true" />
		<Tile row="42" col="21" removed="true" />
		<Tile row="42" col="22" roomId="1" />
		<Tile row="42" col="23" roomId="1" />
		<Tile row="42" col="24" roomId="1" />
		<Tile row="42" col="25" roomId="1" />
		<Tile row="42" col="26" roomId="1" />
		<Tile row="42" col="27" roomId="1" />
		<Tile row="42" col="28" roomId="1" />
		<Tile row="42" col="29" roomId="1" />
		<Tile row="42" col="30" roomId="1" />
		<Tile row="42" col="31" roomId="1" />
		<Tile row="42" col="32" roomId="1" />
		<Tile row="42" col="33" roomId="1" />
		<Tile row="42" col="34" roomId="1" />
		<Tile row="43" col="0" removed="true" />
		<Tile row="43" col="1" removed="true" />
		<Tile row="43" col="2" removed="true" />
		<Tile row="43" col="3" removed="true" />
		<Tile row="43" col="4" removed="true" />
		<Tile row="43" col="5" removed="true" />
		<Tile row="43" col="6" removed="true" />
		<Tile row="43" col="7" removed="true" />
		<Tile row="43" col="8" removed="true" />
		<Tile row="43" col="9" removed="true" />
		<Tile row="43" col="10" removed="true" />
		<Tile row="43" col="11" removed="true" />
		<Tile row="43" col="12" removed="true" />
		<Tile row="43" col="13" removed="true" />
		<Tile row="43" col="14" removed="true" />
		<Tile row="43" col="15" removed="true" />
		<Tile row="43" col="16" removed="true" />
		<Tile row="43" col="17" removed="true" />
		<Tile row="43" col="18" removed="true" />
		<Tile row="43" col="19" removed="true" />
		<Tile row="43" col="20" removed="true" />
		<Tile row="43" col="21" removed="true" />
		<Tile row="43" col="22" roomId="1" />
		<Tile row="43" col="23" roomId="1" />
		<Tile row="43" col="24" roomId="1" />
		<Tile row="43" col="25" roomId="1" />
		<Tile row="43" col="26" roomId="1" />
		<Tile row="43" col="27" roomId="1" />
		<Tile row="43" col="28" roomId="1" />
		<Tile row="43" col="29" roomId="1" />
		<Tile row="43" col="30" roomId="1" />
		<Tile row="43" col="31" roomId="1" />
		<Tile row="43" col="32" roomId="1" />
		<Tile row="43" col="33" roomId="1" />
		<Tile row="43" col="34" roomId="1" />
		<Tile row="44" col="0" removed="true" />
		<Tile row="44" col="1" removed="true" />
		<Tile row="44" col="2" removed="true" />
		<Tile row="44" col="3" removed="true" />
		<Tile row="44" col="4" removed="true" />
		<Tile row="44" col="5" removed="true" />
		<Tile row="44" col="6" removed="true" />
		<Tile row="44" col="7" removed="true" />
		<Tile row="44" col="8" removed="true" />
		<Tile row="44" col="9" removed="true" />
		<Tile row="44" col="10" removed="true" />
		<Tile row="44" col="11" removed="true" />
		<Tile row="44" col="12" removed="true" />
		<Tile row="44" col="13" removed="true" />
		<Tile row="44" col="14" removed="true" />
		<Tile row="44" col="15" removed="true" />
		<Tile row="44" col="16" removed="true" />
		<Tile row="44" col="17" removed="true" />
		<Tile row="44" col="18" removed="true" />
		<Tile row="44" col="19" removed="true" />
		<Tile row="44" col="20" removed="true" />
		<Tile row="44" col="21" removed="true" />
		<Tile row="44" col="22" roomId="1" />
		<Tile row="44" col="23" roomId="1" />
		<Tile row="44" col="24" roomId="1" />
		<Tile row="44" col="25" roomId="1" />
		<Tile row="44" col="26" roomId="1" />
		<Tile row="44" col="27" roomId="1" />
		<Tile row="44" col="28" roomId="1" />
		<Tile row="44" col="29" roomId="1" />
		<Tile row="44" col="30" roomId="1" />
		<Tile row="44" col="31" roomId="1" />
		<Tile row="44" col="32" roomId="1" />
		<Tile row="44" col="33" roomId="1" />
		<Tile row="44" col="34" roomId="1" />
		<Tile row="45" col="0" removed="true" />
		<Tile row="45" col="1" removed="true" />
		<Tile row="45" col="2" removed="true" />
		<Tile row="45" col="3" removed="true" />
		<Tile row="45" col="4" removed="true" />
		<Tile row="45" col="5" removed="true" />
		<Tile row="45" col="6" removed="true" />
		<Tile row="45" col="7" removed="true" />
		<Tile row="45" col="8" removed="true" />
		<Tile row="45" col="9" removed="true" />
		<Tile row="45" col="10" removed="true" />
		<Tile row="45" col="11" removed="true" />
		<Tile row="45" col="12" removed="true" />
		<Tile row="45" col="13" removed="true" />
		<Tile row="45" col="14" removed="true" />
		<Tile row="45" col="15" removed="true" />
		<Tile row="45" col="16" removed="true" />
		<Tile row="45" col="17" removed="true" />
		<Tile row="45" col="18" removed="true" />
		<Tile row="45" col="19" removed="true" />
		<Tile row="45" col="20" removed="true" />
		<Tile row="45" col="21" removed="true" />
		<Tile row="45" col="22" roomId="1" />
		<Tile row="45" col="23" roomId="1" />
		<Tile row="45" col="24" roomId="1" />
		<Tile row="45" col="25" roomId="1" />
		<Tile row="45" col="26" roomId="1" />
		<Tile row="45" col="27" roomId="1" />
		<Tile row="45" col="28" roomId="1" />
		<Tile row="45" col="29" roomId="1" />
		<Tile row="45" col="30" roomId="1" />
		<Tile row="45" col="31" roomId="1" />
		<Tile row="45" col="32" roomId="1" />
		<Tile row="45" col="33" roomId="1" />
		<Tile row="45" col="34" roomId="1" />
	</ClueBoard>
	<Story>Fred the Frog--apparently the victim of foul play--is found dead in one of the rooms of the HawkArk.</Story>
</ClueGame>
